# studycode

./: .gitignore  build.gradle  settings.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.css  App.js
src/main/front/src/components/: BoardItem.js  CommonEditor.js  Header.js  Modal.js
src/main/front/src/css/: Board.css  Header.css  Login.css  Main.css  Modal.css
src/main/front/src/pages/: AddPostPage.js  FindAccountModal.js  JoinModal.js  LoginPage.js  LoginPage_bk.js  MainPage.js  PostDetailPage.js  bk-AddPostPage.js
src/main/front/src/services/: AuthService.js  UserService.js
src/main/front/src/util/: Authorization.js
src/main/java/com/demo/studycode/: StudycodeApplication.java
src/main/java/com/demo/studycode/aop/: LogAspect.java
src/main/java/com/demo/studycode/config/: MailConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/demo/studycode/controller/: AuthController.java  HomeController.java  StudyController.java  TestController.java
src/main/java/com/demo/studycode/dto/: ApplyDTO.java  AttachDTO.java  AuthDTO.java  BoardDTO.java  MailDTO.java  ResponseDTO.java  StudyDTO.java  UserDTO.java
src/main/java/com/demo/studycode/model/: Apply.java  Attach.java  Auth.java  Board.java  Like.java  Study.java  User.java
src/main/java/com/demo/studycode/repository/: ApplyRepository.java  AttachRepository.java  AuthRepository.java  BoardRepository.java  StudyRepository.java  UserRepository.java
src/main/java/com/demo/studycode/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/demo/studycode/service/: AuthService.java  AuthServiceImpl.java  FileService.java  MailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/demo/studycode/: StudycodeApplicationTests.java
