spring.application.name=studycode

server.port=80
server.servlet.jsp.init-parameters.development=true
server.error.whitelabel.enabled=false
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ????
spring.profiles.include=credentials

