spring.application.name=studycode

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/studycode?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

server.port=80
server.servlet.jsp.init-parameters.development=true
server.error.whitelabel.enabled=false
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JWT, 1HOUR=3600000 / 24HOUR=86400000
jwt.secret = # SECRET-KEY
jwt.expirationTime = 3600000

# email
spring.mail.host= # HOST
spring.mail.port= # PORT
spring.mail.username= # ID
spring.mail.password= # APP CODE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8
